
public class OperateString {
	
	public boolean isACaptalString(String s){
		if(s.length() < 1){
			return false;
		}
		if('A'<=s.charAt(0) && s.charAt(0)<= 'Z'){
			return true;
		}else{
			return false;
		}
	}
	
	public boolean isFirstASymbol(String s){
		if(s.length() < 1){
			return true;
		}
		if((s.charAt(0) >= 'A' && s.charAt(0) <= 'Z') ||
			(s.charAt(0) >='a' && s.charAt(0) <='z')){
			return false;
		}else{
			return true;
		}
	}
	
	public boolean isLastASymbol(String s){
		if(s.length() < 1){
			return true;
		}
		if((s.charAt(s.length() - 1) >= 'A' && s.charAt(s.length() - 1) <= 'Z') ||
			(s.charAt(s.length() - 1) >='a' && s.charAt(s.length() - 1) <='z')){
			return false;
		}else{
			return true;
		}
	}
	
	public String deleteFirstSymbol(String s){
		String returnString = "";
		for(int i = 1; i < s.length(); i++){
			returnString = returnString + s.charAt(i);
		}
		return returnString;
	}
	
	public String deleteLastSymbol(String s){
		String returnString = "";
		for(int i = 0; i < s.length() - 1; i++){
			returnString = returnString + s.charAt(i);
		}
		return returnString;
	}
	
	public String deleteApostrophe(String s){
		String returnString = "";
		if(s.length() > 2 && s.charAt(s.length() - 2) == '\''){
			for(int i = 0; i < s.length() - 2; i++)
				returnString = returnString + s.charAt(i);
		}else if(s.length() > 3 && s.charAt(s.length() - 3) == '\''){
			for(int i = 0; i < s.length() - 3; i++)
				returnString = returnString + s.charAt(i);
		}else{
			for(int i = 0; i < s.length(); i++)
				returnString = returnString + s.charAt(i);
		}
		return returnString;
	}
	
	public String deleteSymbol(String s){
		while(this.isFirstASymbol(s) || this.isLastASymbol(s)){
			if(s.length() < 1){
				break;
			}
			if(this.isFirstASymbol(s)){
				s = this.deleteFirstSymbol(s);
			}
			if(this.isLastASymbol(s)){
				s = this.deleteLastSymbol(s);
			}
		}
		s = this.deleteApostrophe(s);
		return s;
	}
	public void showStringArray(String[] s){
		for(int i = 0; i < s.length; i++){
			System.out.println(s[i]);		
		}
	}
	
	
}
